# my-meetapp

./: .gitignore  Procfile.windows  README.md  pom.xml
SQL Scripts/: meeting_organiser_dataload.sql  meeting_organiser_deletedata.sql  meeting_organiser_setup.sql
src/main/java/com/meetapp/appuser/dao/: AppUserDAO.java  AppUserDAOImpl.java
src/main/java/com/meetapp/appuser/model/: AppUser.java
src/main/java/com/meetapp/company/controller/: CompanyController.java
src/main/java/com/meetapp/company/dao/: CompanyDAO.java  CompanyDAOImpl.java
src/main/java/com/meetapp/company/model/: Company.java  CompanyType.java
src/main/java/com/meetapp/contacts/controller/: ContactController.java
src/main/java/com/meetapp/contacts/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/com/meetapp/contacts/model/: Contact.java
src/main/java/com/meetapp/login/: HomePageController.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/com/meetapp/meetings/controller/: MeetingController.java
src/main/java/com/meetapp/meetings/dao/: MeetingDAO.java  MeetingDAOImpl.java
src/main/java/com/meetapp/meetings/model/: Meeting.java  MeetingType.java
src/main/java/com/meetapp/model/: Todo.java
src/main/java/com/meetapp/security/: SecurityConfiguration.java
src/main/webapp/WEB-INF/: data-source-cfg.xml  meetApp-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: companyForm.jsp  companyList.jsp  contactForm.jsp  contactList.jsp  home.jsp  login.jsp  meetingForm.jsp  meetingList.jsp  registerForm.jsp  registerSuccess.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  navSignedIn.jspf  navSignedOut.jspf
src/main/webapp/resources/css/: myStyles.css  style.css
src/main/webapp/resources/js/: main.js
