  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>NewBiz</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src=<c:url value="/resources/lib/jquery/jquery.min.js"/>></script>
  <script src=<c:url value="/resources/lib/jquery/jquery-migrate.min.js"/>></script>
  <script src=<c:url value="/resources/lib/bootstrap/js/bootstrap.bundle.min.js"/>></script>
  <script src=<c:url value="/resources/lib/easing/easing.min.js"/>></script>
  <script src=<c:url value="/resources/lib/mobile-nav/mobile-nav.js"/>></script>
  <script src=<c:url value="/resources/lib/wow/wow.min.js"/>></script>
  <script src=<c:url value="/resources/lib/waypoints/waypoints.min.js"/>></script>
  <script src=<c:url value="/resources/lib/counterup/counterup.min.js"/>></script>
  <script src=<c:url value="/resources/lib/owlcarousel/owl.carousel.min.js"/>></script>
  <script src=<c:url value="/resources/lib/isotope/isotope.pkgd.min.js"/>></script>
  <script src=<c:url value="/resources/lib/lightbox/js/lightbox.min.js"/>></script>

  <!-- Template Main Javascript File -->
  <script src=<c:url value="/resources/js/main.js"/>></script>

</body>
</html>