<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html lang="en">
<head>
  <!--  Using Bootstrap 4.2.1 -->
  <meta charset="utf-8">
  <title>MeetApp</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href=<c:url value="img/favicon.png"/> rel="icon">
  <link href=<c:url value="img/apple-touch-icon.png"/> rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href=<c:url value="/resources/lib/bootstrap/css/bootstrap.min.css"/> rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href=<c:url value="/resources/lib/font-awesome/css/font-awesome.min.css"/> rel="stylesheet">
  <link href=<c:url value="/resources/lib/animate/animate.min.css"/> rel="stylesheet">
  <link href=<c:url value="/resources/lib/ionicons/css/ionicons.min.css"/> rel="stylesheet">
  <link href=<c:url value="/resources/lib/owlcarousel/assets/owl.carousel.min.css"/> rel="stylesheet">
  <link href=<c:url value="/resources/lib/lightbox/css/lightbox.min.css"/> rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href=<c:url value="/resources/css/style.css"/> rel="stylesheet">
  <!-- Personal Preference Stylesheet File -->
  <link href=<c:url value="/resources/css/myStyles.css"/> rel="stylesheet">

  <!-- Date Time Picker CSS File -->
  <!--
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css" />
  -->
</head>