  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        	 <h1 class="text-light"><a href="#header"><span>MeetApp</span></a></h1>
        <!--  <a href="#intro" class="scrollto"><img src=<c:url value="/resources/img/logo.png" /> alt="" class="img-fluid"></a> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="home">Home</a></li>
          <li><a href="welcome">Login</a></li>
          <li><a href="register">Sign Up</a></li>
        </ul>
      </nav>
    </div>
  </header>