  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        	 <h1 class="text-light"><a href="#header"><span>MeetApp</span></a></h1>
        <!--  <a href="#intro" class="scrollto"><img src=<c:url value="/resources/img/logo.png" /> alt="" class="img-fluid"></a> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="welcome">Home</a></li>
          <li class="drop-down"><a href="#" onclick="return false">Meetings</a>
            <ul>
	            <li><a href="newMeeting">Add</a></li>
                <li><a href="meetingList">Update/Delete</a></li>
            </ul>
			</li>
			
			
          <li class="drop-down"><a href="#" onclick="return false">Contacts</a>
            <ul>
	            <li><a href="newContact">Add</a></li>
                <li><a href="contactList">Update/Delete</a></li>
            </ul>
			</li>
				<li class="drop-down"><a href="#" onclick="return false">Companies</a>
            <ul>
	            <li><a href="newCompany">Add</a></li>
                <li><a href="companyList">Update/Delete</a></li>
            </ul>
          </li>
          <li><a href="logout">Logout</a></li>
        </ul>
      </nav>
    </div>
  </header>